<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/images/ski-bg.jpg"/><link rel="stylesheet" href="/_next/static/css/91bf379407a82224.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-56d088442ba9ae75.js"/><script src="/_next/static/chunks/fd9d1056-b70fe80b315d1852.js" async=""></script><script src="/_next/static/chunks/117-df8b4343b324dbfe.js" async=""></script><script src="/_next/static/chunks/main-app-3f9ab20c94eb300b.js" async=""></script><script src="/_next/static/chunks/451-94310f817cdc0651.js" async=""></script><script src="/_next/static/chunks/542-f454cdd85079f9ef.js" async=""></script><script src="/_next/static/chunks/app/layout-d0dfc35baeb0aee7.js" async=""></script><link rel="canonical" href="https://guangyikeji.github.io/ski/"/><link rel="alternate" hrefLang="zh-CN" href="https://guangyikeji.github.io/ski/"/><link rel="alternate" hrefLang="en" href="https://guangyikeji.github.io/ski/en/"/><meta name="theme-color" content="#2563eb"/><meta name="msapplication-TileColor" content="#2563eb"/><meta property="og:site_name" content="Alpine Skiing China"/><meta name="twitter:site" content="@AlpineSkiChina"/><meta name="google-site-verification" content=""/><meta name="baidu-site-verification" content=""/><title>Alpine Skiing China | 中国高山滑雪积分管理平台</title><meta name="description" content="基于中国积分体系标准的专业滑雪竞赛数据管理平台，为中国高山滑雪运动提供权威积分计算、成绩管理、赛事组织等一站式解决方案"/><meta name="author" content="Alpine Skiing China"/><meta name="keywords" content="高山滑雪,Alpine Skiing,中国积分,滑雪竞赛,积分计算,滑雪管理,中国滑雪,中国滑雪协会,赛事管理,运动员积分"/><meta name="robots" content="index, follow"/><meta property="og:title" content="Alpine Skiing China | 中国高山滑雪积分管理平台"/><meta property="og:description" content="基于中国积分体系标准的专业滑雪竞赛数据管理平台"/><meta property="og:site_name" content="Alpine Skiing China"/><meta property="og:locale" content="zh_CN"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Alpine Skiing China | 中国高山滑雪积分管理平台"/><meta name="twitter:description" content="基于中国积分体系标准的专业滑雪竞赛数据管理平台"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_f367f3"><div class="min-h-screen flex flex-col"><nav class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between h-16"><div class="flex items-center"><a class="flex items-center space-x-2" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-ski-blue"><path d="m8 3 4 8 5-5 5 15H2L8 3z"></path></svg><span class="text-xl font-bold text-ski-navy whitespace-nowrap">Alpine Skiing China</span></a></div><div class="hidden md:flex items-center space-x-6 flex-1 justify-center ml-8 whitespace-nowrap"><div class="relative"><a class="flex items-center space-x-1 nav-link whitespace-nowrap  " href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="m8 3 4 8 5-5 5 15H2L8 3z"></path></svg><span>首页</span></a></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 nav-link whitespace-nowrap active "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg><span>积分系统</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3 w-3"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 nav-link whitespace-nowrap  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg><span>赛事管理</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3 w-3"><path d="m6 9 6 6 6-6"></path></svg></button></div></div><div class="relative"><div class="relative"><button class="flex items-center space-x-1 nav-link whitespace-nowrap  "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" x2="8" y1="13" y2="13"></line><line x1="16" x2="8" y1="17" y2="17"></line><line x1="10" x2="8" y1="9" y2="9"></line></svg><span>规则文档</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-3 w-3"><path d="m6 9 6 6 6-6"></path></svg></button></div></div></div><div class="hidden md:flex items-center space-x-4 whitespace-nowrap"><a class="flex items-center space-x-1 text-gray-700 hover:text-ski-blue px-3 py-2 rounded-md text-sm font-medium whitespace-nowrap" href="/login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path><polyline points="10 17 15 12 10 7"></polyline><line x1="15" x2="3" y1="12" y2="12"></line></svg><span>登录</span></a><a class="flex items-center space-x-1 bg-ski-blue text-white hover:bg-ski-blue/90 px-3 py-2 rounded-md text-sm font-medium whitespace-nowrap" href="/register"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>注册</span></a></div><div class="md:hidden flex items-center"><button class="text-gray-700 hover:text-ski-blue p-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div></nav><main class="flex-1"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 relative"><div class="absolute top-0 right-0 w-40 h-40 opacity-15 rounded-full overflow-hidden"><img src="/images/ski-bg.jpg" alt="" class="w-full h-full object-cover"/></div><div class="absolute bottom-20 left-10 w-32 h-32 opacity-15 rounded-full overflow-hidden"><img src="/images/ski-bg.jpg" alt="" class="w-full h-full object-cover"/></div><div class="mb-8 relative z-10"><h1 class="section-title">中国积分查询</h1><p class="text-gray-600 text-lg">查询运动员的中国高山滑雪积分和排名信息，数据每21天更新一次</p></div><div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 relative z-10"><div class="card text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-ski-blue mx-auto mb-2"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><div class="text-2xl font-bold text-ski-navy">1,247</div><div class="text-sm text-gray-600">注册运动员</div></div><div class="card text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-green-600 mx-auto mb-2"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg><div class="text-2xl font-bold text-ski-navy">45</div><div class="text-sm text-gray-600">参与国家</div></div><div class="card text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-purple-600 mx-auto mb-2"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" x2="16" y1="2" y2="6"></line><line x1="8" x2="8" y1="2" y2="6"></line><line x1="3" x2="21" y1="10" y2="10"></line></svg><div class="text-2xl font-bold text-ski-navy">14天</div><div class="text-sm text-gray-600">更新周期</div></div><div class="card text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-orange-600 mx-auto mb-2"><path d="M3 3v18h18"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><div class="text-2xl font-bold text-ski-navy">5</div><div class="text-sm text-gray-600">竞赛项目</div></div></div><div class="card mb-8"><div class="grid grid-cols-1 md:grid-cols-4 gap-4"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="搜索运动员姓名或FIS代码" class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent"/></div><div class="relative"><select class="w-full py-2 px-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent appearance-none bg-white"><option value="ALL">全部项目</option><option value="DH">速降</option><option value="SL">回转</option><option value="GS">大回转</option><option value="SG">超级大回转</option><option value="AC">全能</option></select><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4 pointer-events-none"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg></div><div><select class="w-full py-2 px-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent appearance-none bg-white"><option value="">选择国家</option><option value="CHN">中国</option><option value="AUT">奥地利</option><option value="SUI">瑞士</option><option value="ITA">意大利</option><option value="FRA">法国</option></select></div><button class="btn-primary flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>搜索</button></div></div><div class="card"><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-semibold text-ski-navy">搜索结果</h2><div class="flex space-x-3"><button class="btn-secondary text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>导出</button><button class="btn-secondary text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 mr-2"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg>查看趋势</button></div></div><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-gray-200"><th class="text-left py-3 px-4 font-semibold text-gray-700">排名</th><th class="text-left py-3 px-4 font-semibold text-gray-700">运动员</th><th class="text-left py-3 px-4 font-semibold text-gray-700">国家</th><th class="text-left py-3 px-4 font-semibold text-gray-700">FIS代码</th><th class="text-left py-3 px-4 font-semibold text-gray-700">项目</th><th class="text-left py-3 px-4 font-semibold text-gray-700">积分</th><th class="text-left py-3 px-4 font-semibold text-gray-700">更新日期</th><th class="text-left py-3 px-4 font-semibold text-gray-700">操作</th></tr></thead><tbody><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">1</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">张伟</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125001</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">SL</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">0</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-15</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">2</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">李雪</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125002</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">GS</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">8.45</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-15</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">3</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">王冰</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125003</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">DH</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">12.3</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-15</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">4</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">刘强</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125004</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">SL</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">15.67</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-14</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">5</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">陈美</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125005</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">GS</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">18.92</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-14</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">6</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">赵峰</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125006</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">SG</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">21.45</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-13</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">7</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">周雪莹</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125007</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">DH</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">24.78</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-13</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr><tr class="border-b border-gray-100 hover:bg-gray-50"><td class="py-4 px-4"><span class="inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full">8</span></td><td class="py-4 px-4"><div class="font-medium text-gray-900">吴江</div></td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">CHN</span></td><td class="py-4 px-4 text-gray-600">125008</td><td class="py-4 px-4"><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">AC</span></td><td class="py-4 px-4"><span class="text-lg font-semibold text-ski-navy">27.35</span></td><td class="py-4 px-4 text-gray-500 text-sm">2024-12-12</td><td class="py-4 px-4"><button class="text-ski-blue hover:text-primary-700 text-sm font-medium">查看详情</button></td></tr></tbody></table></div><div class="flex items-center justify-between mt-6 pt-6 border-t border-gray-200"><div class="text-sm text-gray-700">显示 <span class="font-medium">1</span> 到 <span class="font-medium">8</span> 条，共 <span class="font-medium">8</span> 条记录</div><div class="flex space-x-2"><button class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">上一页</button><button class="px-3 py-1 text-sm bg-ski-blue text-white rounded-md">1</button><button class="px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">下一页</button></div></div></div><div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6"><div class="card"><h3 class="text-lg font-semibold text-ski-navy mb-3">积分说明</h3><ul class="space-y-2 text-sm text-gray-600"><li>• 中国积分越低表示运动员水平越高</li><li>• 积分基于运动员最近两个赛季的最佳成绩计算</li><li>• 数据每21天更新一次，采用中国积分体系标准</li><li>• 不同项目的积分不能直接比较</li></ul></div><div class="card"><h3 class="text-lg font-semibold text-ski-navy mb-3">项目代码</h3><div class="grid grid-cols-2 gap-2 text-sm"><div><span class="font-medium">DH:</span> 速降</div><div><span class="font-medium">SL:</span> 回转</div><div><span class="font-medium">GS:</span> 大回转</div><div><span class="font-medium">SG:</span> 超级大回转</div><div><span class="font-medium">AC:</span> 全能</div></div></div></div></div></main><footer class="bg-ski-navy text-white"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-4 gap-8"><div class="col-span-1 md:col-span-2"><div class="flex items-center space-x-2 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8 text-primary-400"><path d="m8 3 4 8 5-5 5 15H2L8 3z"></path></svg><span class="text-xl font-bold">Alpine Ski Points</span></div><p class="text-gray-300 text-sm max-w-2xl leading-relaxed">基于中国滑雪协会标准的专业竞赛管理平台，为中国高山滑雪运动提供权威的数据管理和积分计算服务， 致力于推动中国滑雪运动的数字化、标准化发展。</p><div class="flex space-x-4 mt-6"><a href="mailto:contact@alpine-ski-points.com" class="text-gray-300 hover:text-primary-400 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a><a href="tel:+86-400-123-4567" class="text-gray-300 hover:text-primary-400 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></a><a href="https://github.com/alpine-ski-points" class="text-gray-300 hover:text-primary-400 transition-colors" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a></div></div><div><h3 class="text-lg font-semibold mb-4">积分系统</h3><ul class="space-y-2 text-sm"></ul></div><div><h3 class="text-lg font-semibold mb-4">赛事管理</h3><ul class="space-y-2 text-sm"></ul></div></div><div class="border-t border-gray-700 mt-12 pt-8"><div class="flex flex-col md:flex-row justify-between items-start md:items-center"><div class="text-sm text-gray-300 mb-4 md:mb-0">© 2024 Alpine Skiing China 中国高山滑雪积分管理平台. 基于中国滑雪协会标准开发.</div><div class="flex flex-wrap gap-6 text-sm"><a href="#" class="text-gray-300 hover:text-primary-400 transition-colors">隐私政策</a><a href="#" class="text-gray-300 hover:text-primary-400 transition-colors">使用条款</a><a href="#" class="text-gray-300 hover:text-primary-400 transition-colors">技术规范</a><a href="#" class="text-gray-300 hover:text-primary-400 transition-colors">联系我们</a></div></div></div></div></footer></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING"></template><!--/$--><script src="/_next/static/chunks/webpack-56d088442ba9ae75.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/91bf379407a82224.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"3:I[2846,[],\"\"]\n5:I[4707,[],\"\"]\n6:I[6423,[],\"\"]\n7:I[4362,[\"451\",\"static/chunks/451-94310f817cdc0651.js\",\"542\",\"static/chunks/542-f454cdd85079f9ef.js\",\"185\",\"static/chunks/app/layout-d0dfc35baeb0aee7.js\"],\"AuthProvider\"]\n8:I[4768,[\"451\",\"static/chunks/451-94310f817cdc0651.js\",\"542\",\"static/chunks/542-f454cdd85079f9ef.js\",\"185\",\"static/chunks/app/layout-d0dfc35baeb0aee7.js\"],\"default\"]\n9:I[2834,[\"451\",\"static/chunks/451-94310f817cdc0651.js\",\"542\",\"static/chunks/542-f454cdd85079f9ef.js\",\"185\",\"static/chunks/app/layout-d0dfc35baeb0aee7.js\"],\"default\"]\na:I[8003,[\"451\",\"static/chunks/451-94310f817cdc0651.js\",\"542\",\"static/chunks/542-f454cdd85079f9ef.js\",\"185\",\"static/chunks/app/layout-d0dfc35baeb0aee7.js\"],\"\"]\nc:I[1952,[\"451\",\"static/chunks/451-94310f817cdc0651.js\",\"542\",\"static/chunks/542-f454cdd85079f9ef.js\",\"185\",\"static/chunks/app/layout-d0dfc35baeb0aee7.js\"],\"SpeedInsights\"]\ne:I[1060,[],\"\"]\nb:T6c4,{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"SportsOrganization\",\n  \"name\": \"中国高山滑雪积分管理平台\",\n  \"alternateName\": \"China Alpine Skiing Points Management\",\n  \"description\": \"基于v4.0简化积分规则的专业滑雪竞赛数据管理平台，为中国高山滑雪运动提供积分计算、成绩管理、赛事组织等一站式解决方案\",\n  \"url\": \"https://guangyikeji.github.io/ski/\",\n  \"logo\": \"https://guangyikeji.github.io/ski/images/logo.png\",\n  \"image\": \"https://guangyikeji.github.io/ski/images/ski-bg.jpg\",\n  \"sameAs\": [\n    \"https://github.com/guangyikeji/ski\",\n    \"https://alpine-ski-points.vercel.app\"\n  ],\n  \"sport\": \"Alpine Skiing\",\n  \"foundingDate\": \"2024\",\n  \"foundingLocation\": {\n    \"@type\": \"Country\",\n    \"name\": \"China\"\n  },\n  \"memberOf\": {\n    \"@type\": \"SportsOrganization\",\n    \"name\": \"中国滑雪协会\",\n    \"url\": \"https://www.csa.org.cn\"\n  },\n  \"offers\": {\n    \"@type\": \"Service\",\n    \"name\": \"中国高山滑雪积分管理 v4.0\",\n    \"description\": \"v4.0简化积分计算、运动员管理、赛事组织、成绩统计\",\n    \"serviceType\": \"Sports Management Software\",\n   "])</script><script>self.__next_f.push([1," \"provider\": {\n      \"@type\": \"Organization\",\n      \"name\": \"中国高山滑雪积分管理平台\"\n    }\n  },\n  \"contactPoint\": {\n    \"@type\": \"ContactPoint\",\n    \"contactType\": \"customer service\",\n    \"availableLanguage\": [\n      \"Chinese\",\n      \"English\"\n    ]\n  },\n  \"keywords\": [\n    \"中国高山滑雪积分规则v4.0\",\n    \"高山滑雪\",\n    \"Alpine Skiing\",\n    \"中国积分\",\n    \"滑雪竞赛\",\n    \"积分计算\",\n    \"滑雪管理\",\n    \"中国滑雪\",\n    \"中国滑雪协会\",\n    \"赛事管理\",\n    \"运动员积分\",\n    \"青少年滑雪体系\",\n    \"v4.0简化公式\"\n  ]\n}f:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L3\",null,{\"buildId\":\"zk4Ow7_I8Cv9Dl9EX0llA\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"points\",\"fis\",\"\"],\"initialTree\":[\"\",{\"children\":[\"points\",{\"children\":[\"fis\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"points\",{\"children\":[\"fis\",{\"children\":[\"__PAGE__\",{},[[\"$L4\",[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 relative\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute top-0 right-0 w-40 h-40 opacity-15 rounded-full overflow-hidden\",\"children\":[\"$\",\"img\",null,{\"src\":\"/images/ski-bg.jpg\",\"alt\":\"\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"absolute bottom-20 left-10 w-32 h-32 opacity-15 rounded-full overflow-hidden\",\"children\":[\"$\",\"img\",null,{\"src\":\"/images/ski-bg.jpg\",\"alt\":\"\",\"className\":\"w-full h-full object-cover\"}]}],[\"$\",\"div\",null,{\"className\":\"mb-8 relative z-10\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"section-title\",\"children\":\"中国积分查询\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-600 text-lg\",\"children\":\"查询运动员的中国高山滑雪积分和排名信息，数据每21天更新一次\"}]]}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-6 mb-8 relative z-10\",\"children\":[[\"$\",\"div\",null,{\"className\":\"card text-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-8 w-8 text-ski-blue mx-auto mb-2\",\"children\":[[\"$\",\"path\",\"975kel\",{\"d\":\"M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2\"}],[\"$\",\"circle\",\"17ys0d\",{\"cx\":\"12\",\"cy\":\"7\",\"r\":\"4\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-ski-navy\",\"children\":\"1,247\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"注册运动员\"}]]}],[\"$\",\"div\",null,{\"className\":\"card text-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-8 w-8 text-green-600 mx-auto mb-2\",\"children\":[[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"}],[\"$\",\"path\",\"13o1zl\",{\"d\":\"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20\"}],[\"$\",\"path\",\"9i4pu4\",{\"d\":\"M2 12h20\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-ski-navy\",\"children\":\"45\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"参与国家\"}]]}],[\"$\",\"div\",null,{\"className\":\"card text-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-8 w-8 text-purple-600 mx-auto mb-2\",\"children\":[[\"$\",\"rect\",\"eu3xkr\",{\"width\":\"18\",\"height\":\"18\",\"x\":\"3\",\"y\":\"4\",\"rx\":\"2\",\"ry\":\"2\"}],[\"$\",\"line\",\"m3sa8f\",{\"x1\":\"16\",\"x2\":\"16\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"18kwsl\",{\"x1\":\"8\",\"x2\":\"8\",\"y1\":\"2\",\"y2\":\"6\"}],[\"$\",\"line\",\"xt86sb\",{\"x1\":\"3\",\"x2\":\"21\",\"y1\":\"10\",\"y2\":\"10\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-ski-navy\",\"children\":\"14天\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"更新周期\"}]]}],[\"$\",\"div\",null,{\"className\":\"card text-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-8 w-8 text-orange-600 mx-auto mb-2\",\"children\":[[\"$\",\"path\",\"1s2lah\",{\"d\":\"M3 3v18h18\"}],[\"$\",\"path\",\"2bz60n\",{\"d\":\"M18 17V9\"}],[\"$\",\"path\",\"1frdt8\",{\"d\":\"M13 17V5\"}],[\"$\",\"path\",\"17ska0\",{\"d\":\"M8 17v-3\"}],\"$undefined\"]}],[\"$\",\"div\",null,{\"className\":\"text-2xl font-bold text-ski-navy\",\"children\":\"5\"}],[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-600\",\"children\":\"竞赛项目\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"card mb-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4\",\"children\":[[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"}],[\"$\",\"path\",\"1qie3q\",{\"d\":\"m21 21-4.3-4.3\"}],\"$undefined\"]}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"搜索运动员姓名或FIS代码\",\"className\":\"w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent\"}]]}],[\"$\",\"div\",null,{\"className\":\"relative\",\"children\":[[\"$\",\"select\",null,{\"className\":\"w-full py-2 px-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent appearance-none bg-white\",\"children\":[[\"$\",\"option\",\"ALL\",{\"value\":\"ALL\",\"children\":\"全部项目\"}],[\"$\",\"option\",\"DH\",{\"value\":\"DH\",\"children\":\"速降\"}],[\"$\",\"option\",\"SL\",{\"value\":\"SL\",\"children\":\"回转\"}],[\"$\",\"option\",\"GS\",{\"value\":\"GS\",\"children\":\"大回转\"}],[\"$\",\"option\",\"SG\",{\"value\":\"SG\",\"children\":\"超级大回转\"}],[\"$\",\"option\",\"AC\",{\"value\":\"AC\",\"children\":\"全能\"}]]}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4 pointer-events-none\",\"children\":[[\"$\",\"polygon\",\"1yg77f\",{\"points\":\"22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3\"}],\"$undefined\"]}]]}],[\"$\",\"div\",null,{\"children\":[\"$\",\"select\",null,{\"className\":\"w-full py-2 px-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-ski-blue focus:border-transparent appearance-none bg-white\",\"children\":[[\"$\",\"option\",null,{\"value\":\"\",\"children\":\"选择国家\"}],[\"$\",\"option\",null,{\"value\":\"CHN\",\"children\":\"中国\"}],[\"$\",\"option\",null,{\"value\":\"AUT\",\"children\":\"奥地利\"}],[\"$\",\"option\",null,{\"value\":\"SUI\",\"children\":\"瑞士\"}],[\"$\",\"option\",null,{\"value\":\"ITA\",\"children\":\"意大利\"}],[\"$\",\"option\",null,{\"value\":\"FRA\",\"children\":\"法国\"}]]}]}],[\"$\",\"button\",null,{\"className\":\"btn-primary flex items-center justify-center\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-4 w-4 mr-2\",\"children\":[[\"$\",\"circle\",\"4ej97u\",{\"cx\":\"11\",\"cy\":\"11\",\"r\":\"8\"}],[\"$\",\"path\",\"1qie3q\",{\"d\":\"m21 21-4.3-4.3\"}],\"$undefined\"]}],\"搜索\"]}]]}]}],[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex justify-between items-center mb-6\",\"children\":[[\"$\",\"h2\",null,{\"className\":\"text-xl font-semibold text-ski-navy\",\"children\":\"搜索结果\"}],[\"$\",\"div\",null,{\"className\":\"flex space-x-3\",\"children\":[[\"$\",\"button\",null,{\"className\":\"btn-secondary text-sm\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-4 w-4 mr-2\",\"children\":[[\"$\",\"path\",\"ih7n3h\",{\"d\":\"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\"}],[\"$\",\"polyline\",\"2ggqvy\",{\"points\":\"7 10 12 15 17 10\"}],[\"$\",\"line\",\"1vk2je\",{\"x1\":\"12\",\"x2\":\"12\",\"y1\":\"15\",\"y2\":\"3\"}],\"$undefined\"]}],\"导出\"]}],[\"$\",\"button\",null,{\"className\":\"btn-secondary text-sm\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"h-4 w-4 mr-2\",\"children\":[[\"$\",\"polyline\",\"126l90\",{\"points\":\"22 7 13.5 15.5 8.5 10.5 2 17\"}],[\"$\",\"polyline\",\"kwv8wd\",{\"points\":\"16 7 22 7 22 13\"}],\"$undefined\"]}],\"查看趋势\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"overflow-x-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b border-gray-200\",\"children\":[[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"排名\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"运动员\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"国家\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"FIS代码\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"项目\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"积分\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"更新日期\"}],[\"$\",\"th\",null,{\"className\":\"text-left py-3 px-4 font-semibold text-gray-700\",\"children\":\"操作\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":1}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"张伟\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125001\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"SL\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":0}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-15\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":2}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"李雪\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125002\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"GS\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":8.45}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-15\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":3}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"王冰\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125003\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"DH\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":12.3}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-15\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":4}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"刘强\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125004\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"SL\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":15.67}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-14\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":5}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"陈美\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125005\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"GS\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":18.92}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-14\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":6}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"赵峰\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125006\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"SG\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":21.45}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-13\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":7}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"周雪莹\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125007\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"DH\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":24.78}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-13\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-100 hover:bg-gray-50\",\"children\":[[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center justify-center w-8 h-8 bg-ski-blue text-white text-sm font-medium rounded-full\",\"children\":8}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"font-medium text-gray-900\",\"children\":\"吴江\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800\",\"children\":\"CHN\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-600\",\"children\":\"125008\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800\",\"children\":\"AC\"}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"span\",null,{\"className\":\"text-lg font-semibold text-ski-navy\",\"children\":27.35}]}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4 text-gray-500 text-sm\",\"children\":\"2024-12-12\"}],[\"$\",\"td\",null,{\"className\":\"py-4 px-4\",\"children\":[\"$\",\"button\",null,{\"className\":\"text-ski-blue hover:text-primary-700 text-sm font-medium\",\"children\":\"查看详情\"}]}]]}]]}]]}]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between mt-6 pt-6 border-t border-gray-200\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-sm text-gray-700\",\"children\":[\"显示 \",[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"1\"}],\" 到 \",[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"8\"}],\" 条，共 \",[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"8\"}],\" 条记录\"]}],[\"$\",\"div\",null,{\"className\":\"flex space-x-2\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed\",\"disabled\":true,\"children\":\"上一页\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 text-sm bg-ski-blue text-white rounded-md\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-3 py-1 text-sm border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed\",\"disabled\":true,\"children\":\"下一页\"}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-8 grid grid-cols-1 md:grid-cols-2 gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold text-ski-navy mb-3\",\"children\":\"积分说明\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm text-gray-600\",\"children\":[[\"$\",\"li\",null,{\"children\":\"• 中国积分越低表示运动员水平越高\"}],[\"$\",\"li\",null,{\"children\":\"• 积分基于运动员最近两个赛季的最佳成绩计算\"}],[\"$\",\"li\",null,{\"children\":\"• 数据每21天更新一次，采用中国积分体系标准\"}],[\"$\",\"li\",null,{\"children\":\"• 不同项目的积分不能直接比较\"}]]}]]}],[\"$\",\"div\",null,{\"className\":\"card\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-lg font-semibold text-ski-navy mb-3\",\"children\":\"项目代码\"}],[\"$\",\"div\",null,{\"className\":\"grid grid-cols-2 gap-2 text-sm\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"DH:\"}],\" 速降\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"SL:\"}],\" 回转\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"GS:\"}],\" 大回转\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"SG:\"}],\" 超级大回转\"]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"span\",null,{\"className\":\"font-medium\",\"children\":\"AC:\"}],\" 全能\"]}]]}]]}]]}]]}],null],null],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"points\",\"children\",\"fis\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"points\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/91bf379407a82224.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"canonical\",\"href\":\"https://guangyikeji.github.io/ski/\"}],[\"$\",\"link\",null,{\"rel\":\"alternate\",\"hrefLang\":\"zh-CN\",\"href\":\"https://guangyikeji.github.io/ski/\"}],[\"$\",\"link\",null,{\"rel\":\"alternate\",\"hrefLang\":\"en\",\"href\":\"https://guangyikeji.github.io/ski/en/\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#2563eb\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#2563eb\"}],[\"$\",\"meta\",null,{\"property\":\"og:site_name\",\"content\":\"Alpine Skiing China\"}],[\"$\",\"meta\",null,{\"name\":\"twitter:site\",\"content\":\"@AlpineSkiChina\"}],[\"$\",\"meta\",null,{\"name\":\"google-site-verification\",\"content\":\"\"}],[\"$\",\"meta\",null,{\"name\":\"baidu-site-verification\",\"content\":\"\"}]]}],[\"$\",\"body\",null,{\"className\":\"__className_f367f3\",\"children\":[[\"$\",\"$L7\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}],[\"$\",\"$L9\",null,{}]]}]}],[\"$\",\"$La\",null,{\"id\":\"structured-data\",\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"$b\"}}],[\"$\",\"$Lc\",null,{}]]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Ld\"],\"globalErrorComponent\":\"$e\",\"missingSlots\":\"$Wf\"}]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Alpine Skiing China | 中国高山滑雪积分管理平台\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"基于中国积分体系标准的专业滑雪竞赛数据管理平台，为中国高山滑雪运动提供权威积分计算、成绩管理、赛事组织等一站式解决方案\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"Alpine Skiing China\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"高山滑雪,Alpine Skiing,中国积分,滑雪竞赛,积分计算,滑雪管理,中国滑雪,中国滑雪协会,赛事管理,运动员积分\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:title\",\"content\":\"Alpine Skiing China | 中国高山滑雪积分管理平台\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:description\",\"content\":\"基于中国积分体系标准的专业滑雪竞赛数据管理平台\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:site_name\",\"content\":\"Alpine Skiing China\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"Alpine Skiing China | 中国高山滑雪积分管理平台\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"基于中国积分体系标准的专业滑雪竞赛数据管理平台\"}],[\"$\",\"meta\",\"15\",{\"name\":\"next-size-adjust\"}]]\n4:null\n"])</script></body></html>